<odoo>
    <record id="smartsens_report_graph" model="ir.ui.view">
        <field name="name">smartsens.data.graph</field>
        <field name="model">smartsens.sensordata.stream</field>
        <!--field name="inherit_id" ref="project.view_task_project_user_graph" /-->
        <field name="arch" type="xml">
            <graph string="Flight-Data" type="line">
                <!--field name="timeStamp"/-->  <!-- der untere dient als column und der da drüber als mesaure-->
                <field name="Altitude" type="measure"/>
                <field name="timeStamp"/>
            </graph>
        </field>
    </record>

    <record id="launch_tree" model="ir.ui.view">
        <field name="name">smartsenese.launch.tree</field>
        <field name="model">smartsense.launche</field> <!-- hier definieren wie die Models von hospital.patient -->
        <field name="arch" type="xml">
            <tree>
                <!--header>
                    <button type="object"
                            class="btn-primary"
                            name="action_mass_confirm"
                            string="Upload Data"/>

                </header-->
                <field name="airfield" string="Airfield"/>
                <!--field name="image" widget="image" string="Picture"/-->
                <field name="launchDate" string="Launche Date"/>
                <field name="pilot" string="Pilot"/>
                <field name="winchOperator" string="WinchOperator"/>
            </tree>
        </field>
    </record>


    <record id="SmartSensDashboard_action" model="ir.actions.act_window">
        <field name="name">Dashboard Records</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">smartsense.launche</field>
        <!-- hier wird der Modelname angegeben der aus den Models kommt -->
        <field name="view_mode">tree,kanban,form,graph</field>
    </record>

    <menuitem id="airfield_launch_root"
              name="Data-Store"
              parent="airfield_root"
              action="SmartSensDashboard_action"
              sequence="3"/>
</odoo>