<?xml version="1.0" encoding="utf-8"?>
 <odoo>
     <data>
     Adds all assets in Odoo
         <template id="assets_backend" name="SmartSenseAnalytics assets" inherit_id="web.assets_backend">
              <xpath expr="link[last()]" position="after">
                 <link rel="stylesheet" href="/SmartSenseAnalytics/static/src/css/SmartSensAnalyticsCustomCSS.css"/>
             </xpath>
             <xpath expr="script[last()]" position="after">
                 <script type="text/javascript" src="/SmartSenseAnalytics/static/src/css/SmartSensAnalyticsCustomCSS.js"/>
             </xpath>
         </template>
     </data>
 </odoo>