<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--Create PDF Report-->
    <!--  https://www.youtube.com/watch?v=SkKAXURqNfQ&list=PLqRRLx0cl0hoJhjFWkFYowveq2Zn55dhM&index=24  -->
    <!--  https://www.youtube.com/watch?v=qAv5GAmIryI&list=PLqRRLx0cl0hoJhjFWkFYowveq2Zn55dhM&index=25   -->
    <template id="reports_patient_detail">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">



                    </div>
                </t>
            </t>
        </t>
    </template>

    <!--template id="report_patient_image" inherit_id="report_patient" primary="True">
        <xpath expr="//table/tr/td[2]" position="replace">
        </xpath>
    </template-->


</odoo>
